<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aumatomation.selenium.microstrategy</groupId>
    <artifactId>Seleniumest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
		-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/poi-3.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/poi-examples-3.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/poi-excelant-3.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/poi-ooxml-3.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/poi-ooxml-schemas-3.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/poi-scratchpad-3.17.jar</systemPath>
		</dependency>
		

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>openxml4j</artifactId>
            <version>1.0-beta</version>
        </dependency>



    </dependencies>

</project>